1339540917609	Delete resource 'P02.1/P01b Release (1).launch'
1339540920437	Delete resource 'P02.1/P01b Release.launch'
1339540923328	Delete resource 'P02.1/P01b Debug (1).launch'
1339540926125	Delete resource 'P02.1/P01b Debug.launch'
1339590507679	Delete resource ' P02.2/P02.1 Debug.launch'
1339590511882	Delete resource ' P02.2/P02.1 Release.launch'
1339590725007	Delete resource ' P02.2/P01b.axf'
1339590946444	Delete resource ' P02.2'
1339591151257	Delete resource 'P02.1'
1339591179101	Rename resource 'P02.1'
1339591228007	Delete resource 'P02.2/P02.1 Release.launch'
1339591231976	Delete resource 'P02.2/P02.1 Debug.launch'
1339593776741	Delete resource 'Lib_CMSIS'
1339593780679	Delete resource 'Lib_MCU'
