1367438794816	Rename resource 'P01a'
1367438807519	Rename resource 'P01b'
1367438816707	Rename resource 'P01av'
1367438877675	Rename resource 'P01a'
1367438891832	Rename resource 'P2.1-a'
1367438955925	Delete resource 'P2.1a/P01b Debug.launch'
1367438959144	Delete resource 'P2.1a/P01b Debug (1).launch'
1367438961879	Delete resource 'P2.1a/P01b Release.launch'
1367438965269	Delete resource 'P2.1a/P01b Release (1).launch'
1367495389687	Rename resource 'P01b'
1367495426953	Delete resource 'P2.1b/P01a Debug.launch'
1367495430875	Delete resource 'P2.1b/P01a Release.launch'
1367495536984	Rename resource 'P2.1'
1367495555296	Delete resource 'P2.5/P2.1 Debug.launch'
1367495558406	Delete resource 'P2.5/P2.1 Release.launch'
1367495618578	Rename resource 'P02.2'
1367495626812	Rename resource 'P2.5'
1367495647625	Rename resource 'P02.5b'
1367495654921	Delete resource 'P2.5b/P02.2 Release.launch'
1367495657453	Delete resource 'P2.5b/P02.2 Debug.launch'
1367496689593	Delete resource 'P2.5a/P2.5 Debug.launch'
1367496692656	Delete resource 'P2.5a/P2.5 Release.launch'
1367784310718	Delete 18 resources
1367789114421	Delete resource 'P2.1a/P2.1a Debug.launch'
1367789117484	Delete resource 'P2.1a/P2.1a Release.launch'
1367789135812	Delete resource 'P2.1a/P2.1a Debug.launch'
1367789139015	Delete resource 'P2.1a/P2.1a Release.launch'
1367789885875	Delete resource 'CMSISv2p00_LPC17xx'
